{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1856955193,
      "isDeleted": false,
      "id": "-kY0pgL_-vHim-LJEZsvZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.3968811035156,
      "y": 199.01251220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.1398468017578,
      "height": 50,
      "seed": 461309543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726250817276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. User enters email\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. User enters email\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1116653783,
      "isDeleted": false,
      "id": "5IHgHQewy7RRB4-ks0zat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.3812255859375,
      "y": 194.48593139648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.9598388671875,
      "height": 25,
      "seed": 988563209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726250817276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User receives Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User receives Email",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 155194393,
      "isDeleted": false,
      "id": "Saaktd9a2j0QkNJlw4maR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371,
      "y": 134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.81993103027344,
      "height": 25,
      "seed": 307925031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726250817276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/signup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/signup",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 965580279,
      "isDeleted": false,
      "id": "V-YCIWHWUq5Soo-OOg0oJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327,
      "y": 243.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.1597900390625,
      "height": 25,
      "seed": 2097477799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726250817277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. User clicks on link in email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. User clicks on link in email",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 540551417,
      "isDeleted": false,
      "id": "SssOo4HUguECEKs8Ns3E0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.0874633789062,
      "y": 236.38906860351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.19970703125,
      "height": 25,
      "seed": 1518704551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726250817277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Set Password/ Reset Password page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set Password/ Reset Password page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 80,
      "versionNonce": 222301865,
      "isDeleted": false,
      "id": "1uqMv0IoX6cSOErK3nAIl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.6343994140625,
      "y": 205.01251220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.00311279296875,
      "height": 50.053131103515625,
      "seed": 417942919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710244433815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.20623779296875,
          -0.9140625
        ],
        [
          1.48126220703125,
          -6.0093841552734375
        ],
        [
          4.40155029296875,
          -10.579696655273438
        ],
        [
          9.4547119140625,
          -17.671875
        ],
        [
          16.4906005859375,
          -25.518753051757812
        ],
        [
          29.34375,
          -36.271881103515625
        ],
        [
          35.1328125,
          -39.30938720703125
        ],
        [
          50.22186279296875,
          -45.04219055175781
        ],
        [
          64.89373779296875,
          -48.17344665527344
        ],
        [
          71.97186279296875,
          -49.46250915527344
        ],
        [
          85.43438720703125,
          -50.053131103515625
        ],
        [
          91.875,
          -50.053131103515625
        ],
        [
          101.45623779296875,
          -50.053131103515625
        ],
        [
          109.5093994140625,
          -50.053131103515625
        ],
        [
          115.54217529296875,
          -49.36875915527344
        ],
        [
          124.23748779296875,
          -45.96563720703125
        ],
        [
          126.1265869140625,
          -44.64375305175781
        ],
        [
          129.7265625,
          -41.390625
        ],
        [
          133.4437255859375,
          -37.12969970703125
        ],
        [
          135.7828369140625,
          -33.529693603515625
        ],
        [
          137.32501220703125,
          -30.154693603515625
        ],
        [
          138.6234130859375,
          -26.5078125
        ],
        [
          139.68280029296875,
          -22.870315551757812
        ],
        [
          140.5078125,
          -19.546875
        ],
        [
          141.2906494140625,
          -16.78594970703125
        ],
        [
          141.8531494140625,
          -14.943756103515625
        ],
        [
          142.20001220703125,
          -13.90313720703125
        ],
        [
          142.359375,
          -13.490631103515625
        ],
        [
          142.359375,
          -12.881256103515625
        ],
        [
          142.359375,
          -12.595321655273438
        ],
        [
          142.359375,
          -12.2578125
        ],
        [
          142.359375,
          -11.667190551757812
        ],
        [
          142.359375,
          -11.371871948242188
        ],
        [
          142.03594970703125,
          -11.057815551757812
        ],
        [
          141.1546630859375,
          -10.621871948242188
        ],
        [
          139.9921875,
          -10.303131103515625
        ],
        [
          138.0140380859375,
          -10.260940551757812
        ],
        [
          136.9781494140625,
          -10.260940551757812
        ],
        [
          135.2484130859375,
          -10.420318603515625
        ],
        [
          133.6031494140625,
          -10.954696655273438
        ],
        [
          131.69061279296875,
          -12.262496948242188
        ],
        [
          128.9765625,
          -14.02032470703125
        ],
        [
          126.8531494140625,
          -15.54376220703125
        ],
        [
          125.6484375,
          -16.5703125
        ],
        [
          124.8375244140625,
          -17.20782470703125
        ],
        [
          124.37811279296875,
          -17.667190551757812
        ],
        [
          125.5546875,
          -17.81719970703125
        ],
        [
          127.34063720703125,
          -17.1796875
        ],
        [
          129.6890869140625,
          -15.98907470703125
        ],
        [
          130.99688720703125,
          -15.248443603515625
        ],
        [
          132.45001220703125,
          -14.44219970703125
        ],
        [
          133.8515625,
          -13.659378051757812
        ],
        [
          135.2437744140625,
          -12.965621948242188
        ],
        [
          136.8656005859375,
          -12.370315551757812
        ],
        [
          138.9046630859375,
          -12.121871948242188
        ],
        [
          139.6640625,
          -12.121871948242188
        ],
        [
          140.60626220703125,
          -12.121871948242188
        ],
        [
          142.1812744140625,
          -13.256256103515625
        ],
        [
          142.72967529296875,
          -14.34375
        ],
        [
          144.1875,
          -16.9453125
        ],
        [
          144.703125,
          -17.98126220703125
        ],
        [
          145.2327880859375,
          -19.2421875
        ],
        [
          145.83282470703125,
          -20.381256103515625
        ],
        [
          146.1468505859375,
          -21.014068603515625
        ],
        [
          146.34844970703125,
          -21.229690551757812
        ],
        [
          146.90155029296875,
          -21.7734375
        ],
        [
          147.20623779296875,
          -22.392196655273438
        ],
        [
          148.00311279296875,
          -23.409378051757812
        ],
        [
          148.5140380859375,
          -24.09844970703125
        ],
        [
          149.015625,
          -25.232818603515625
        ],
        [
          149.62969970703125,
          -26.751571655273438
        ],
        [
          150.3187255859375,
          -28.326568603515625
        ],
        [
          150.796875,
          -30.243759155273438
        ],
        [
          150.796875,
          -30.65625
        ],
        [
          150.796875,
          -31.40625
        ],
        [
          150.796875,
          -32.0390625
        ],
        [
          150.796875,
          -32.35313415527344
        ],
        [
          150.796875,
          -32.35313415527344
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 78,
      "versionNonce": 154918089,
      "isDeleted": false,
      "id": "kXOrLaWJNCxxzhlDz5rZA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.284423828125,
      "y": 264.21563720703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.621826171875,
      "height": 14.77032470703125,
      "seed": 763185063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710244447405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2015380859375,
          0.3984375
        ],
        [
          1.6546630859375,
          1.1484375
        ],
        [
          4.43902587890625,
          2.23126220703125
        ],
        [
          11.1234130859375,
          4.40625
        ],
        [
          20.98590087890625,
          7.07342529296875
        ],
        [
          34.08746337890625,
          8.85467529296875
        ],
        [
          39.18280029296875,
          9.126556396484375
        ],
        [
          46.996826171875,
          9.67498779296875
        ],
        [
          56.5218505859375,
          9.951568603515625
        ],
        [
          66.27655029296875,
          9.951568603515625
        ],
        [
          74.25,
          9.951568603515625
        ],
        [
          80.10467529296875,
          9.951568603515625
        ],
        [
          84.473388671875,
          9.951568603515625
        ],
        [
          88.6077880859375,
          9.951568603515625
        ],
        [
          91.7249755859375,
          9.646881103515625
        ],
        [
          94.2327880859375,
          8.4609375
        ],
        [
          96.609375,
          7.078125
        ],
        [
          98.653076171875,
          5.77032470703125
        ],
        [
          99.890625,
          4.99688720703125
        ],
        [
          101.49371337890625,
          3.8671875
        ],
        [
          103.20465087890625,
          2.4140625
        ],
        [
          105.074951171875,
          0.928131103515625
        ],
        [
          106.68280029296875,
          -0.41717529296875
        ],
        [
          107.559326171875,
          -1.1484375
        ],
        [
          108.18280029296875,
          -1.59375
        ],
        [
          108.4921875,
          -1.907806396484375
        ],
        [
          108.918701171875,
          -2.33905029296875
        ],
        [
          109.37811279296875,
          -2.962493896484375
        ],
        [
          109.734375,
          -3.482818603515625
        ],
        [
          110.14215087890625,
          -3.89532470703125
        ],
        [
          110.58746337890625,
          -4.345306396484375
        ],
        [
          110.910888671875,
          -4.673431396484375
        ],
        [
          110.770263671875,
          -4.818756103515625
        ],
        [
          109.574951171875,
          -4.631256103515625
        ],
        [
          107.84527587890625,
          -4.2421875
        ],
        [
          105.29998779296875,
          -3.478118896484375
        ],
        [
          102.6796875,
          -2.67657470703125
        ],
        [
          101.19842529296875,
          -2.3203125
        ],
        [
          99.40777587890625,
          -2.12811279296875
        ],
        [
          96.379638671875,
          -2.053131103515625
        ],
        [
          95.44683837890625,
          -2.053131103515625
        ],
        [
          94.61248779296875,
          -2.053131103515625
        ],
        [
          94.1015625,
          -2.053131103515625
        ],
        [
          93.65155029296875,
          -2.053131103515625
        ],
        [
          93.707763671875,
          -2.053131103515625
        ],
        [
          94.528076171875,
          -2.053131103515625
        ],
        [
          95.606201171875,
          -2.053131103515625
        ],
        [
          96.89996337890625,
          -2.053131103515625
        ],
        [
          98.278076171875,
          -2.053131103515625
        ],
        [
          99.9140625,
          -2.053131103515625
        ],
        [
          101.63433837890625,
          -2.053131103515625
        ],
        [
          103.270263671875,
          -2.053131103515625
        ],
        [
          104.96246337890625,
          -2.053131103515625
        ],
        [
          106.19061279296875,
          -2.053131103515625
        ],
        [
          107.02496337890625,
          -2.053131103515625
        ],
        [
          107.887451171875,
          -2.053131103515625
        ],
        [
          109.08746337890625,
          -2.053131103515625
        ],
        [
          109.3359375,
          -2.053131103515625
        ],
        [
          109.6875,
          -2.053131103515625
        ],
        [
          110.0062255859375,
          -2.053131103515625
        ],
        [
          110.296875,
          -2.053131103515625
        ],
        [
          110.87811279296875,
          -1.63592529296875
        ],
        [
          111.1781005859375,
          -1.3359375
        ],
        [
          111.50152587890625,
          -0.717193603515625
        ],
        [
          111.796875,
          -0.421875
        ],
        [
          112.1156005859375,
          0.243743896484375
        ],
        [
          112.28436279296875,
          2.095306396484375
        ],
        [
          112.28436279296875,
          3.126556396484375
        ],
        [
          112.453125,
          4.368743896484375
        ],
        [
          112.621826171875,
          5.23126220703125
        ],
        [
          112.621826171875,
          5.985931396484375
        ],
        [
          112.621826171875,
          7.321868896484375
        ],
        [
          112.621826171875,
          7.631256103515625
        ],
        [
          112.621826171875,
          7.96875
        ],
        [
          112.621826171875,
          8.264068603515625
        ],
        [
          112.621826171875,
          8.264068603515625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1266442247,
      "isDeleted": false,
      "id": "0F2Msqxto6pmkUcKr2N46",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.0656433105469,
      "y": 127.6031265258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 718.0124816894531,
      "height": 207.1312484741211,
      "seed": 190599015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710244453773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1031126807,
      "isDeleted": false,
      "id": "tqhKAj_YCTyDFikYf6nIz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.25,
      "y": 366.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.159912109375,
      "height": 50,
      "seed": 519741865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726250817277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/password\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/password\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1293591001,
      "isDeleted": false,
      "id": "DAGRlcyZMiMW5dJItX2Wi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351,
      "y": 417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.29974365234375,
      "height": 100,
      "seed": 434599591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726250817277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. User enters passwords\n2. User re-enters password\n3. Passwords match?\n4. Save to DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. User enters passwords\n2. User re-enters password\n3. Passwords match?\n4. Save to DB",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 688863527,
      "isDeleted": false,
      "id": "4Ti7bO80N-hJz3S6T8-3a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.9937744140625,
      "y": 355.6312561035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.51251220703125,
      "height": 174.23440551757812,
      "seed": 249892935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710244531973,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}